# Russian translation
СуперПуперМегаУльтраПриложение=СуперПуперМегаУльтраПриложение
Файл=Файл
Правка=Правка
Текст=Текст
Пуск=Пуск
Справка=Справка
Язык=Язык
Создать=Создать
Сохранить как=Сохранить как
Открыть=Открыть
Сохранить=Сохранить
Выход=Выход
Удалить=Удалить
Выделить все=Выделить все
Отменить=Отменить
Повторить=Повторить
Вырезать=Вырезать
Копировать=Копировать
Вставить=Вставить
Вызов справки=Вызов справки
О программе=О программе
Постановка задачи=Постановка задачи
Грамматика=Грамматика
Классификация грамматики=Классификация грамматики
Метод анализа=Метод анализа
Диагностика и нейтрализация ошибок=Диагностика и нейтрализация ошибок
Тестовый пример=Тестовый пример
Список литературы=Список литературы
Исходный код программы=Исходный код программы
Увеличить шрифт=Увеличить шрифт
Уменьшить шрифт=Уменьшить шрифт
Новый документ=Новый документ
Строка: =Строка: 
Столбец: =Столбец: 
Готов=Готов
Сохранение=Сохранение
Документ имеет несохраненные изменения. Сохранить?=Документ имеет несохраненные изменения. Сохранить?
Ошибка=Ошибка
Не удалось открыть файл:=Не удалось открыть файл:
Язык интерфейса изменен на=Язык интерфейса изменен на
Размер шрифта:=Размер шрифта:
Раздел:=Раздел:
Функционал в разработке=Функционал в разработке
Текстовый редактор v2.0=Текстовый редактор v2.0
Русский=Русский
English=English
Консоль=Консоль
Ошибки=Ошибки
Результаты анализа=Результаты анализа
Строка=Строка
Позиция=Позиция
Тип=Тип
Сообщение=Сообщение
Файл {} открыт=Файл {} открыт
Панель инструментов=Панель инструментов
Не удалось изменить язык:=Не удалось изменить язык:
Вид=Вид
Тема=Тема
Светлая=Светлая
Темная=Темная
Тема изменена на=Тема изменена на
